[gd_scene load_steps=2 format=3 uid="uid://bfmq8u8thu3rj"]

[ext_resource type="Script" uid="uid://4f0n18gwqkv5" path="res://Scenes/UI/Inventory/inventory.gd" id="1_kudq1"]

[node name="Inventory" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 5
script = ExtResource("1_kudq1")
