[gd_scene load_steps=4 format=3 uid="uid://btp3bwflhxhyu"]

[ext_resource type="PackedScene" uid="uid://uhhp5odun6l0" path="res://Scenes/UI/InventoryUI/slot.tscn" id="1_an0tc"]
[ext_resource type="Script" uid="uid://dxnhd2r0cvucc" path="res://Scenes/UI/HUD/hotbar_ui.gd" id="1_coh4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coh4l"]
bg_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="HotbarUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_coh4l")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_right = 48.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_coh4l")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Slot" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("1_an0tc")]
layout_mode = 2
