[gd_scene load_steps=2 format=3 uid="uid://busqifn4twmrk"]

[ext_resource type="Script" uid="uid://b5kbconor51xr" path="res://Scenes/UI/ConfirmUI/pause_confirm_ui.gd" id="1_ytmnv"]

[node name="PauseConfirmUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytmnv")

[node name="Confirm1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer1" type="VBoxContainer" parent="Confirm1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMove" type="Button" parent="Confirm1/ButtonContainer1"]
layout_mode = 2
text = "アイテムの移動"

[node name="ButtonTrash" type="Button" parent="Confirm1/ButtonContainer1"]
layout_mode = 2
text = "捨てる"

[node name="ButtonBack" type="Button" parent="Confirm1/ButtonContainer1"]
layout_mode = 2
text = "戻る"

[node name="Label" type="Label" parent="Confirm1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -76.5
offset_right = 48.0
offset_bottom = -53.5
grow_horizontal = 2
grow_vertical = 2
text = "買いますか？"

[node name="Confirm2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer2" type="VBoxContainer" parent="Confirm2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonYes2" type="Button" parent="Confirm2/ButtonContainer2"]
layout_mode = 2
text = "はい"

[node name="ButtonNo2" type="Button" parent="Confirm2/ButtonContainer2"]
layout_mode = 2
text = "いいえ"

[node name="Label2" type="Label" parent="Confirm2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -76.5
offset_right = 48.0
offset_bottom = -53.5
grow_horizontal = 2
grow_vertical = 2
text = "Confirm2"

[connection signal="pressed" from="Confirm1/ButtonContainer1/ButtonMove" to="." method="_on_button_move_pressed"]
[connection signal="pressed" from="Confirm1/ButtonContainer1/ButtonTrash" to="." method="_on_button_trash_pressed"]
[connection signal="pressed" from="Confirm1/ButtonContainer1/ButtonBack" to="." method="_on_button_back_pressed"]
